AWS_LAMBDA_FUNCTION_NAME="lambda-thoth-api"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

THOTH_SLACK_SECRET=""
THOTH_SLACK_TOKEN=""

SLACK_HEADLINE_TEST_CHANNEL=""

GOOGLE_HEADLINE_TESTS=""
GOOGLE_HEADLINE_HELP=""
